# wallet-platform-sign-java

./: .gitignore  LICENSE  README.md  pom.xml
address/: pom.xml
address/address-api/: pom.xml
address/address-api/src/main/java/com/labs339/platform/: AddressInfoService.java  UserInfoService.java
address/address-provider/: pom.xml
address/address-provider/src/main/java/com/labs339/platform/: AddressApplication.java
address/address-provider/src/main/java/com/labs339/platform/addressresolver/: AddressResolverFactory.java  AddressResolverStrategy.java  EvmAddressResolver.java  SolanaAddressResolver.java
address/address-provider/src/main/java/com/labs339/platform/config/: ChainInfoConfig.java  SnowflakeIdentifierGenerator.java  XxlJobConfig.java
address/address-provider/src/main/java/com/labs339/platform/dao/entity/: AddressNonceModel.java  AddressPoolModel.java  WalletAddressModel.java  WalletBalanceModel.java
address/address-provider/src/main/java/com/labs339/platform/dao/mapper/: AddressNonceMapper.java  AddressPoolMapper.java  TokenConfigMapper.java  WalletAddressMapper.java  WalletBalanceMapper.java
address/address-provider/src/main/java/com/labs339/platform/enums/: ChainType.java
address/address-provider/src/main/java/com/labs339/platform/grpc/: SignGrpcClient.java
address/address-provider/src/main/java/com/labs339/platform/service/: AddressNonceService.java  AddressPoolService.java  ChainConfigService.java  TokenConfigService.java  WalletAddressService.java  WalletBalanceService.java
address/address-provider/src/main/java/com/labs339/platform/service/api/: AddressInfoServiceImpl.java  UserInfoServiceImpl.java
address/address-provider/src/main/java/com/labs339/platform/service/impl/: AddressNonceServiceImpl.java  AddressPoolServiceImpl.java  ChainConfigServiceImpl.java  TokenConfigServiceImpl.java  WalletAddressServiceImpl.java  WalletBalanceServiceImpl.java
address/address-provider/src/main/java/com/labs339/platform/task/: AddressPoolHandler.java
address/address-provider/src/main/resources/: application-prod.yml  application.yml  logback.xml
alarm/: pom.xml
alarm/alarm-api/: pom.xml
alarm/alarm-api/src/main/java/com/labs339/platform/: Main.java
alarm/alarm-provider/: pom.xml
alarm/alarm-provider/src/main/resources/: logback.xml
business/: pom.xml
business/business-api/: pom.xml
business/business-api/src/main/java/com/labs339/platform/: CoinInfoService.java  TransactionService.java  UserInfoService.java
business/business-provider/: pom.xml
business/business-provider/src/main/java/com/labs339/platform/: BusinessApplication.java  ProviderApplication.java
business/business-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
grpc-internal/: pom.xml
grpc-internal/src/main/java/com/labs339/platform/sign/: ExportPublicKeyRequest.java  ExportPublicKeyRequestOrBuilder.java  ExportPublicKeyResponse.java  PublicKey.java  (+12 more)
grpc-internal/src/main/proto/: wallet_sign.proto
node-evm/: pom.xml
node-evm/node-evm-api/: pom.xml
node-evm/node-evm-provider/: pom.xml
node-evm/node-evm-provider/src/main/resources/: application-prod.yml  application.yml  logback.xml
transaction/: pom.xml
transaction/transaction-api/: pom.xml
transaction/transaction-provider/: pom.xml
transaction/transaction-provider/src/main/resources/: logback.xml
wallet-core/: pom.xml
wallet-core/src/main/java/com/labs339/platform/baseDto/: BaseChainInfo.java  BaseEntity.java  BaseTokenInfo.java
wallet-core/src/main/java/com/labs339/platform/baseEnums/: ErrorCode.java  OpTypeEnum.java  OpTypeEnums.java
wallet-core/src/main/java/com/labs339/platform/basehttp/: BaseHttpClient.java  HttpResponse.java
wallet-core/src/main/java/com/labs339/platform/common/: ByteUtils.java  CommonResponse.java  ErrorCode.java  SnowflakeUtil.java
wallet-core/src/main/java/com/labs339/platform/config/: MyBatisPlusConfig.java
wallet-core/src/main/java/com/labs339/platform/context/: RpcContextHelper.java
wallet-sign-java-provider/: pom.xml
wallet-sign-java-provider/src/main/java/com/labs339/platform/: WalletSignApplication.java
wallet-sign-java-provider/src/main/java/com/labs339/platform/algorithm/: AlgorithmStrategy.java  Ecdsa_secp256k1.java  Ecdsa_secp256k1_btc.java  Ecdsa_secp256k1_evm.java  Ecdsa_secp256k1_tron.java  Eddsa_ed25519.java  Eddsa_ed25519_solana.java  Seed.java
wallet-sign-java-provider/src/main/java/com/labs339/platform/dao/: ExtendedKey.java  KeyPair.java
wallet-sign-java-provider/src/main/java/com/labs339/platform/enums/: AlgorithmType.java  CoinType.java  DepthEnum.java  TxTypeEnum.java
wallet-sign-java-provider/src/main/java/com/labs339/platform/exception/: BaseBizException.java  WalletBizError.java  WalletBizException.java
wallet-sign-java-provider/src/main/java/com/labs339/platform/grpc/: WalletSignGrpc.java
wallet-sign-java-provider/src/main/java/com/labs339/platform/service/: WalletKmsService.java  WalletSeedService.java  WalletService.java
wallet-sign-java-provider/src/main/java/com/labs339/platform/service/impl/: WalletKmsServiceImpl.java  WalletServiceImpl.java
wallet-sign-java-provider/src/main/java/com/labs339/platform/utils/: SeedManagementUtils.java  Utils.java
wallet-sign-java-provider/src/test/java/algorithm/: EcdsaK1EvmSignTest.java  EcdsaK1Test.java  Eddsa25519Test.java
wallet-sign-java-provider/src/test/java/utils/: SeedManagementUtilsTest.java
wallet-sign-java-rpc/: pom.xml
wallet-sign-java-rpc/src/main/java/com/labs339/platform/: ExportPublicKeyRequest.java  ExportPublicKeyRequestOrBuilder.java  ExportPublicKeyResponse.java  ExportPublicKeyResponseOrBuilder.java  PublicKey.java  PublicKeyOrBuilder.java  SignTxMessageRequest.java  SignTxMessageRequestOrBuilder.java  SignTxMessageResponse.java  SignTxMessageResponseOrBuilder.java  SupportSignWayRequest.java  SupportSignWayRequestOrBuilder.java  SupportSignWayResponse.java  SupportSignWayResponseOrBuilder.java  WalletSignProto.java  WalletSignServiceGrpc.java
wallet-sign-java-rpc/src/main/proto/: wallet_sign.proto
(+65 files in other folders)
